
<table style="text-align:center"><caption><strong>TABLE 2: Two-Way fixed Effects regression results analyzing economic incentives and their impact on State-Industry GDP</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="8">State-Industry GDP</td></tr>
<tr><td style="text-align:left"></td><td>Basic OLS</td><td>Basic OLS</td><td>Basic OLS</td><td>Basic OLS</td><td>Two-Way Fixed Effects</td><td>Two-Way Fixed Effects</td><td>Two-Way Fixed Effects</td><td>Two-Way Fixed Effects</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">All Incentives</td><td>0.348<sup>***</sup></td><td>0.353<sup>***</sup></td><td></td><td></td><td>0.363<sup>***</sup></td><td>0.367<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.016)</td><td></td><td></td><td>(0.086)</td><td>(0.087)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Job Creation Tax Credit</td><td></td><td></td><td>-0.012</td><td>-0.025<sup>***</sup></td><td></td><td></td><td>-0.055<sup>**</sup></td><td>-0.056<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.008)</td><td>(0.007)</td><td></td><td></td><td>(0.022)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Investment Tax Credit</td><td></td><td></td><td>-0.020<sup>***</sup></td><td>-0.031<sup>***</sup></td><td></td><td></td><td>-0.050</td><td>-0.044</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.006)</td><td>(0.007)</td><td></td><td></td><td>(0.081)</td><td>(0.082)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Research and Development Credit</td><td></td><td></td><td>0.062<sup>***</sup></td><td>0.063<sup>***</sup></td><td></td><td></td><td>0.064<sup>**</sup></td><td>0.066<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.009)</td><td>(0.009)</td><td></td><td></td><td>(0.030)</td><td>(0.030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Property Tax Abatement</td><td></td><td></td><td>0.089<sup>***</sup></td><td>0.087<sup>***</sup></td><td></td><td></td><td>0.107<sup>***</sup></td><td>0.112<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.006)</td><td>(0.007)</td><td></td><td></td><td>(0.040)</td><td>(0.043)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Customized Job Training Subsidy</td><td></td><td></td><td>-0.004</td><td>-0.001</td><td></td><td></td><td>-0.002</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td></td><td></td><td>(0.036)</td><td>(0.037)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">State fixed effects</td><td>NO</td><td>NO</td><td>NO</td><td>NO</td><td>YES</td><td>YES</td><td>YES</td><td>YES</td></tr>
<tr><td style="text-align:left">Time fixed effects</td><td>NO</td><td>NO</td><td>NO</td><td>NO</td><td>YES</td><td>YES</td><td>YES</td><td>YES</td></tr>
<tr><td style="text-align:left">Government Finance Controls</td><td>NO</td><td>YES</td><td>NO</td><td>YES</td><td>NO</td><td>YES</td><td>NO</td><td>YES</td></tr>
<tr><td style="text-align:left">Robust Standard Errors</td><td>YES</td><td>YES</td><td>YES</td><td>YES</td><td>NO</td><td>NO</td><td>NO</td><td>NO</td></tr>
<tr><td style="text-align:left">Clustered Standard Errors</td><td>NO</td><td>NO</td><td>NO</td><td>NO</td><td>YES</td><td>YES</td><td>YES</td><td>YES</td></tr>
<tr><td style="text-align:left">Observations</td><td>19,568</td><td>19,008</td><td>19,568</td><td>19,008</td><td>19,568</td><td>19,008</td><td>19,568</td><td>19,008</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.486</td><td>0.489</td><td>0.380</td><td>0.383</td><td>0.497</td><td>0.498</td><td>0.392</td><td>0.391</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.485</td><td>0.488</td><td>0.380</td><td>0.382</td><td>0.495</td><td>0.496</td><td>0.389</td><td>0.389</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.717 (df = 19550)</td><td>0.724 (df = 18987)</td><td>0.788 (df = 19546)</td><td>0.795 (df = 18983)</td><td>0.711 (df = 19501)</td><td>0.718 (df = 18939)</td><td>0.781 (df = 19497)</td><td>0.791 (df = 18935)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1,086.585<sup>***</sup> (df = 17; 19550)</td><td>906.671<sup>***</sup> (df = 20; 18987)</td><td>571.287<sup>***</sup> (df = 21; 19546)</td><td>490.204<sup>***</sup> (df = 24; 18983)</td><td>291.392<sup>***</sup> (df = 66; 19501)</td><td>276.327<sup>***</sup> (df = 68; 18939)</td><td>179.273<sup>***</sup> (df = 70; 19497)</td><td>168.868<sup>***</sup> (df = 72; 18935)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="8" style="text-align:left"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="8" style="text-align:left"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="8" style="text-align:left"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>
